/* globals */

body {
    margin: 0 5%;
}


ul {
    margin: 0%;
    padding: 0%;
    padding-top: 1%;
    list-style-type: none;
}

a {
    color: #A6192E;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* navigation and page headers */

#header-navigation {
    width: 100%;
    float: left;
}


#calendar-header {
    float: left;
    width: 53%;
}

#calendar-header h1.header {
    margin-top: 140px;
    border-bottom: none;
}

.navigation {
    float: right;
    width: 33%;
    background-color: #c41230;
    padding: 0% 2% 2% 2%;
}

.navigation a {
    color: #fff;
}

.nav-group {
    width: 45%;
    float: left;
}

.navigation div:first-child {
    margin-left: 0%;
}

.nav-group li {
    background: transparent url(../images/square.png) 0px 8px no-repeat;
    padding: 2% 2% 0 4%;
}


.nav-group li.nav-group-header {
    background-image: none;
}

.nav-group li.divider {
    background-image: none;
    margin-top: 4%;
    margin-bottom: 3%;
    border-top: 3px solid #fff;
    opacity: .5;
}

.program-search {
    // margin-left: 8%;
    margin-top: 2%;
    display: inline-block;
}

.program-search input.search {
    // width: 180px;
    font-size: 16px;
    color: #999;
    padding: 6px;
    -moz-box-shadow:inset 2px 2px 5px #ccc;
    box-shadow:inset 2px 2px 5px #ccc;
    border: 1px solid #b8b8b8;
}

.program-search input.submit {
    cursor: pointer;
    margin-left: 4px;
    height: 24px;
    padding: 4px 4px 0 20px !important;
    line-height: 20px;
    background: transparent url(../images/magnifying-glass.png) no-repeat top left;
    border: none;
    width: 20px;
    text-indent: -100em;
    opacity: .5;
}

.program-search input.submit:hover{
    opacity: .8;
    border: none;
}


/* content */

#container {
    clear: left;
    padding-top: 2%;
}

.program-finder {
    margin-left: -2%;
    padding: 2%;
    background-color: #ddd;
}

.program-finder h2 {
    display: inline;
}

.program-select {
    padding: 2%;
    background-color: #fff;
}

.container {
    width: 80%;
    padding-left: 5%;
    padding-top: 1%;
}

.program-header {
    margin-bottom: 4%;
}

.dept-faculty {
    display: block;
    font: 16px/21px "DINWebLight", sans-serif;
}

.date-stamp {
    display: block;
    font: 16px/21px "DINWebLight", sans-serif;
    color: #999;
}

.faculties {
    font: 21px/28px "DINWebLight", sans-serif;
    display: block;
}

.award-type {
    font: 14px/16px "DINWeb", sans-serif;
    text-transform: uppercase;
    letter-spacing: .1em;
}

h2.title {
    margin-bottom: 1%;
}

.course {
    font: 16px/21px "DINWeb", sans-serif;
    padding: .2%;
}

.course-code {
    font-family: "DINWebMedium", sans-serif;
}

.outlines {
    font: 14px/18px "DINWeb", sans-serif;
    margin-left: 2%;
    margin-bottom: 2%;
}

.outlines a {
    display: block;
    padding-left: 1%;
    border-left: 5px solid #eee;
}

/* General toggles */


div.toggle a {
    color: #A6192E;
    cursor: pointer;
}

.toggle a:hover {
    color: #C1969D;
    text-decoration: none;
}

/* Area of Study */

.department-info {
    width: 100%f;
    padding-bottom: 4%;
}

.department-info ul {
    width: 28%;
    margin-right: 2%;
}

.programs div {
    border-left: 5px solid #eee;
    padding-left: 3%;
}

.programs div h3 {
    margin-bottom: 0%;
    margin-top: 8%;
}

.programs div {
    width: 25%;
    margin-right: 2%;
    float: left;
}

/* Areas of Interest toggles */

.program-toggle {
    clear: left;
    margin-top: 8%;
}

.collection {
    width: 20%;
    margin: 1%;
    float: left;
}

.collection:nth-of-type(5), .collection:nth-of-type(9) {
    clear: left;
}

.collection a {
    display: block;
}

.collection ul {
}

.collection ul li {
}

.collection .toggle a {
    padding-left: 5%;
    background: transparent url(../images/plus_minus.png) 0 3px no-repeat;
}

.collection ul.toggleContent {
    margin: 2% 0% 3% 5%;
    padding-bottom: 3%;
    border-top: 2px solid #eee;
    border-bottom: 6px solid #ddd;
}

/* Selects */

#selectLevel2, #selectLevel3 {
    display: none;
}